# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://pmall.fangzheng.fun:66/order/alipay_callback.do
pid = 2088102175591708
appid = 2016091100485678
alipayCallbackUrl = http://pmall.fangzheng.fun:66/order/alipay_callback.do

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCT+Slkc3EB6flNQKkMaPZ08YHPG3XSbCWHZNyvvj4F7vkX0vgXiE1pILAEsTTDcdo+kOMgF6L6YvrhKaqwbvPpG35aFFnv6OEcSpkKXtHh4nbGMpJEF+GwAFMi3P59HuENobCZJ3cXj54dl2a0fzz34z9WphW5tLM+2/sGquhaP+Dvf1MTJZlOjCfvaUEghHrZWV93WtaN2huWHCq12f5/OaRh48UlOKRCi6IBpLzu703oTxJgLJW1wDfsNnAQoaKJETg4/6LWfniz/9EYVL1Ywr6xM1N1vuF980SRWMd67tY4iSQHWW2d0WOVS2CW+0Uf6+FyiqYkEXWyZEeX44kdAgMBAAECggEAKCfwxLLTUxqkrgNDHPwLDfdQK90e30i78n87qHGvMTsF3CJDc1do8oONYOiaEgP+nwYArP/dGafsv1foW1Lw3Cy64EUvlvySwnO4Dmlm+a7UXrrwmIwGkhW0efyRD3Fmz6U2YImmNv2hghRJKehxqi/AS4ps0OWp0wAtokSVI5BSBcHxj7VCUlHFWGd4xQLur0tcAnoSYsYyexCFbjGTjow5O7ZA3+wQj9honMJhWgXsKYsJCfD/azi2KDrIvGP3Cq932byMO3Du3EpDp0N2lTmoDEU+FWc/ZwmNsLZU1Vp9nC2pszoOt9qVNKfSd6A1asH4D4IP5poqNzVPQE4sAQKBgQDYcihtd8W46qmO62P0rkLvjTAeShYYp92lT3QAH4PKkDPODy4tea2Rg/G5vyUDAeTO0k4tyupkZS2tzhse2wzBRxbeCGCWxFP6pG1Mutnv5FkVCnHtk3lyci5lTRS+5RpW2FvOIoXburLEZLowUqFiAUIwIYkw4aNtjEOjt83FAQKBgQCvA7HoEsbPBcKtIt64RBV5PnUQcMpSTedQNs8UvbRjLGrB/C3Y34HL4ie57C1j3zRLXG5lLkSTrmRBwlDoOvDEFfe5kAjNKy4+tX3vKYPfgm3gUklRHkLjiKORZ6Vx/4k7JvTXGOwgiNXNC8ooqRJY/nUkZ7t3wSetA6GtVnw4HQKBgBJyABH8IAR3MwXz92u1ogyqGoyqQaHORGw/DiKojOGpUlDgKE5FzU3WUbZDnNLZyXb6oyDx5vGxUag7JUKG5lpeRYucaSbQClwUwR/F2KbB7fmGD1lwtOvU4TFO1VLDUXBPNdumQ4QLMArejqNpl0kz1EEnyno48GV4i5cbJdUBAoGAc5+MTJcDE0hp+fpci/4m9afmrQrnD4L6O8tJ+hjucMqqaSgSngHjfXAW8MTwo9eVc+hH4r6zfaGsCKm4zAQMhm9A7y4SMoHBlppO7c9OmT5RGu8iEt5cMHhYH7sK2YqJ/jNZdDW54jCkl0efskcooPTTLU7+0jog3TPV/29wt50CgYEAusM0xtKbHBZzy8BIAZLiFrBK+dX+UPCpenuHOy81iT7zoaBdOrlmct86cQBKGKf9RAMef+wMys/M80mcBQNVsBNhc+wlXVdanCIrjit2Ujqlp3dRICyZs36dBvIvRRIX+x4Y575iCkNsW1cuMDT5CEJI8GSrLfmQuwehLxcziUU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsc4Ky3R8qrMuhaSw6Km5hPtRrQOqycynJt83iXTMBrqZYTyFuroY81NSUhhI8CEybSXFbjZ9xLemR7/JuM00IAIsIvLsUxdLdrYo5GpVnptT5NmnBMkXnyTpKSckUafyKaWjNJ5zpXN/wYWJeqYJZGcMo9WfIKbutaonOXsxfP4IlMIRVsZG+27HRO+9vAR/5O0eTS2DMFQN9wIWkA8VvLg5U4CAiM2bENUi83NNi7UkpQuEwiHghqkkaaxh3AXyrsqnvu1vnwHqcf7Jxh0lIIZuRQlmXwZEIuIDs2NMD+Uud05bUiMhmTTaf3Ka3UkecJaG6KjpQPFPWGpfVjWOYwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsc4Ky3R8qrMuhaSw6Km5hPtRrQOqycynJt83iXTMBrqZYTyFuroY81NSUhhI8CEybSXFbjZ9xLemR7/JuM00IAIsIvLsUxdLdrYo5GpVnptT5NmnBMkXnyTpKSckUafyKaWjNJ5zpXN/wYWJeqYJZGcMo9WfIKbutaonOXsxfP4IlMIRVsZG+27HRO+9vAR/5O0eTS2DMFQN9wIWkA8VvLg5U4CAiM2bENUi83NNi7UkpQuEwiHghqkkaaxh3AXyrsqnvu1vnwHqcf7Jxh0lIIZuRQlmXwZEIuIDs2NMD+Uud05bUiMhmTTaf3Ka3UkecJaG6KjpQPFPWGpfVjWOYwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900