db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://pmall.fangzheng.fun:3306/ppmall?characterEncoding=utf-8&allowMultiQueries=true
db.username=ppmall
db.password=123456

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat

redis.server=127.0.0.1
redis.port=6379
redis.pass=fz19900821

redis.dbIndex=0  
# 0 - Never expire
redis.expiration=0
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

